# infomanproject

./: pom.xml
src/main/java/com/example/: DatabaseConnection.java  Main.java
src/main/java/com/example/controller/: StudentFormController.java
src/main/resources/FXML/: StudentForm.fxml
